Bandyer-Plugin: AndroidConfig
Interface AndroidConfig
Configuration for Android platform
Hierarchy
AndroidConfig
Index
Properties
callEnabled
chatEnabled
fileSharingEnabled
keepListeningForEventsInBackground
screenSharingEnabled
whiteboardEnabled
Properties
Optional callEnabled
callEnabled: boolean
Set to false to disable the call feature
default: true
Optional chatEnabled
chatEnabled: boolean
Set to false to disable the chat feature
default: true
Optional fileSharingEnabled
fileSharingEnabled: boolean
Set to false to disable the file sharing feature
default: true
Optional keepListeningForEventsInBackground
keepListeningForEventsInBackground: boolean
Set to true to keep receiving events when in background
This will allow your application to receive events while in background such as chat messages and incoming calls even without push notifications.
Be aware that Android may kill your app at anytime while in background.
default: false
Optional screenSharingEnabled
screenSharingEnabled: boolean
Set to false to disable the screen sharing feature
default: true
Optional whiteboardEnabled
whiteboardEnabled: boolean
Set to false to disable the whiteboard feature
default: true
