Bandyer-Plugin: BandyerPluginConfigs
Interface BandyerPluginConfigs
Generic configuration for the bandyer plugin
Hierarchy
BandyerPluginConfigs
Index
Properties
androidConfig
appId
environment
iosConfig
logEnabled
Properties
Optional androidConfig
androidConfig: AndroidConfig
Define to customize the android configuration
appId
appId: string
This key will be provided to you by us.
environment
environment: Environment
This variable defines the environment where you will be sandbox or production.
Optional iosConfig
iosConfig: IosConfig
Define to customize the iOS configuration
Optional logEnabled
logEnabled: boolean
Set to true to enable log, default value is false
