Bandyer-Plugin: UserDetails
Interface UserDetails
This is used by Bandyer to display the user details in the call/chat UI
Hierarchy
UserDetails
Index
Properties
email
firstName
lastName
nickName
profileImageUrl
userAlias
Properties
Optional email
email: string
Email of the user
Optional firstName
firstName: string
First name of the user
Optional lastName
lastName: string
Last name of the user
Optional nickName
nickName: string
Nickname for the user
Optional profileImageUrl
profileImageUrl: string
Image url to use as placeholder for the user.
userAlias
userAlias: string
Bandyer user identifier
