Bandyer-Cordova-Plugin: Bandyer-Plugin
Bandyer-Plugin
Index
Enumerations
CallDisplayMode
CallType
Events
Classes
BandyerPlugin
Environments
EventListener
IllegalArgumentError
UserDetailsFormatValidator
Interfaces
AndroidConfig
BandyerPluginConfigs
CallKitConfig
CallOptions
CreateCallOptions
CreateChatOptions
Environment
IosConfig
UserDetails
UserDetailsFormat
Events
CallErrorEvent
CallStatusChangedEvent
ChatErrorEvent
ChatStatusChangedEvent
SetupErrorEvent
VoipPushTokenEvents
Events
CallErrorEvent
CallErrorEvent:
You shall listen to this event via BandyerPlugin.on
This event will be fired when a call error has occurred
on
on(event: callError, callback: (reason: string) => void): any
Register to this event via BandyerPlugin.on
Parameters
event: callError
callError
callback: (reason: string) => void
with the reason as parameter
(reason: string): void
Parameters
reason: string
Returns void
Returns any
CallStatusChangedEvent
CallStatusChangedEvent:
You shall listen to this event via BandyerPlugin.on
This event will be fired when the status of the call module has changed
on
on(event: callModuleStatusChanged, callback: (status: string) => void): any
Register to this event via BandyerPlugin.on
Parameters
event: callModuleStatusChanged
callModuleStatusChanged
callback: (status: string) => void
with the status as parameter
(status: string): void
Parameters
status: string
Returns void
Returns any
ChatErrorEvent
ChatErrorEvent:
You shall listen to this event via BandyerPlugin.on
This event will be fired when a chat error has occurred
on
on(event: chatError, callback: (reason: string) => void): any
Register to this event via BandyerPlugin.on
Parameters
event: chatError
chatError
callback: (reason: string) => void
with the reason as parameter
(reason: string): void
Parameters
reason: string
Returns void
Returns any
ChatStatusChangedEvent
ChatStatusChangedEvent:
You shall listen to this event via BandyerPlugin.on
This event will be fired when the status of the call module has changed
on
on(event: chatModuleStatusChanged, callback: (status: string) => void): any
Register to this event via BandyerPlugin.on
Parameters
event: chatModuleStatusChanged
chatModuleStatusChanged
callback: (status: string) => void
with the status as parameter
(status: string): void
Parameters
status: string
Returns void
Returns any
SetupErrorEvent
SetupErrorEvent:
You shall listen to this event via BandyerPlugin.on
This event will be fired when the plugin has failed to setup
on
on(event: setupError, callback: (reason: string) => void): any
Register to this event via BandyerPlugin.on
Parameters
event: setupError
setupError
callback: (reason: string) => void
with the reason as parameter
(reason: string): void
Parameters
reason: string
Returns void
Returns any
VoipPushTokenEvents
VoipPushTokenEvents:
You shall listen to this event via BandyerPlugin.on
This event will be fired when the plugin has failed to setup
on
on(event: iOSVoipPushTokenUpdated, callback: (token: string) => void): any
on(event: iOSVoipPushTokenInvalidated, callback: () => void): any
Register to this event via BandyerPlugin.on
Parameters
event: iOSVoipPushTokenUpdated
setupError
callback: (token: string) => void
with the reason as parameter
(token: string): void
Parameters
token: string
Returns void
Returns any
Register to this event via BandyerPlugin.on
Parameters
event: iOSVoipPushTokenInvalidated
setupError
callback: () => void
with the reason as parameter
(): void
Returns void
Returns any
