Bandyer-Plugin: BandyerPlugin
Class BandyerPlugin
BandyerPlugin
Hierarchy
EventListener
BandyerPlugin
Implements
CallStatusChangedEvent
ChatStatusChangedEvent
SetupErrorEvent
CallErrorEvent
ChatErrorEvent
VoipPushTokenEvents
Index
Constructors
constructor
Properties
callDisplayModes
callTypes
environments
events
instance
Methods
_registerForEvent
addUsersDetails
clearUserCache
handlePushNotificationPayload
on
pause
removeUsersDetails
resume
setDisplayModeForCurrentCall
startCall
startCallFrom
startChat
startFor
state
stop
verifyCurrentCall
setup
Constructors
Private constructor
new BandyerPlugin(): BandyerPlugin
Returns BandyerPlugin
Properties
Static callDisplayModes
callDisplayModes: CallDisplayMode = CallDisplayMode
Available display modes
Static callTypes
callTypes: CallType = CallType
Available call types
Static environments
environments: Environments = Environments
Available environments
Static events
events: Events = Events
Inherited from EventListener.events
Available events
Static instance
instance: BandyerPlugin
To create an instance of the Bandyer Plugin call the setup method
Methods
Protected _registerForEvent
_registerForEvent(event: any, callback: any): void
Overrides EventListener._registerForEvent
Parameters
event: any
callback: any
Returns void
addUsersDetails
addUsersDetails(userDetails: UserDetails[]): void
Call this method to provide the details for each user. The Bandyer Plugin will use this information to setup the UI
throws
IllegalArgumentError
Parameters
userDetails: UserDetails[]
array of user details
Returns void
clearUserCache
clearUserCache(success?: () => void, error?: (reason: any) => void): void
This methods allows you to clear all user cached data, such as chat messages and generic bandyer informations.
Parameters
Optional success: () => void
callback
(): void
Returns void
Optional error: (reason: any) => void
callback
(reason: any): void
Parameters
reason: any
Returns void
Returns void
handlePushNotificationPayload
handlePushNotificationPayload(payload: string, success?: () => void, error?: () => void): void
Call this method to allow Bandyer to handle a notification!
IMPORTANT
For Android no js method will ever be called when the app is closed or in background!
To handle notifications while in background and/or with app closed you may:
use phonegap-plugin-push and set server side a parameter {"force-start": "1"} when the notification is created (This will open the app and put it right away in background and then handle the notifications)
Handle yourself the notifications natively, it will allow you to define a different behaviour based on your own logic
Define the lines as described in our documentation in your config.xml and the bandyer-plugin will handle them for you natively (No handling notification callback via js will ever be called, BandyerPlugin.handlePushNotificationPayload included)
throws
IllegalArgumentError
Parameters
payload: string
notification data payload as String
Optional success: () => void
callback
(): void
Returns void
Optional error: () => void
callback
(): void
Returns void
Returns void
on
on(event: callModuleStatusChanged, callback: (status: string) => void): any
on(event: chatModuleStatusChanged, callback: (status: string) => void): any
on(event: setupError, callback: (reason: string) => void): any
on(event: callError, callback: (reason: string) => void): any
on(event: chatError, callback: (reason: string) => void): any
on(event: iOSVoipPushTokenUpdated, callback: (token: string) => void): any
on(event: iOSVoipPushTokenInvalidated, callback: () => void): any
Inherited from EventListener.on
Parameters
event: callModuleStatusChanged
callback: (status: string) => void
(status: string): void
Parameters
status: string
Returns void
Returns any
Inherited from EventListener.on
Parameters
event: chatModuleStatusChanged
callback: (status: string) => void
(status: string): void
Parameters
status: string
Returns void
Returns any
Inherited from EventListener.on
Parameters
event: setupError
callback: (reason: string) => void
(reason: string): void
Parameters
reason: string
Returns void
Returns any
Inherited from EventListener.on
Parameters
event: callError
callback: (reason: string) => void
(reason: string): void
Parameters
reason: string
Returns void
Returns any
Inherited from EventListener.on
Parameters
event: chatError
callback: (reason: string) => void
(reason: string): void
Parameters
reason: string
Returns void
Returns any
Inherited from EventListener.on
Parameters
event: iOSVoipPushTokenUpdated
callback: (token: string) => void
(token: string): void
Parameters
token: string
Returns void
Returns any
Inherited from EventListener.on
Parameters
event: iOSVoipPushTokenInvalidated
callback: () => void
(): void
Returns void
Returns any
pause
pause(): void
Pause the plugin
Returns void
removeUsersDetails
removeUsersDetails(): void
Call this method to remove all the user details previously provided.
Returns void
resume
resume(): void
Resume the plugin
Returns void
setDisplayModeForCurrentCall
setDisplayModeForCurrentCall(mode: CallDisplayMode): void
Set the UI display mode for the current call
throws
IllegalArgumentError
Parameters
mode: CallDisplayMode
FOREGROUND, FOREGROUND_PICTURE_IN_PICTURE, BACKGROUND
Returns void
startCall
startCall(callOptions: CreateCallOptions): void
Start Call with the callee defined
throws
IllegalArgumentError
Parameters
callOptions: CreateCallOptions
Returns void
startCallFrom
startCallFrom(url: string): void
Start Call from url
throws
IllegalArgumentError
Parameters
url: string
received
Returns void
startChat
startChat(chatOptions: CreateChatOptions): void
Open chat
throws
IllegalArgumentError
Parameters
chatOptions: CreateChatOptions
Returns void
startFor
startFor(userAlias: string): void
Start the plugin to be used by the userAlias provided
throws
IllegalArgumentError
Parameters
userAlias: string
identifier for the user
Returns void
state
state(): Promise<unknown>
Get the current state of the plugin
Returns Promise<unknown>
the state as a promise
stop
stop(): void
Stop the plugin
Returns void
verifyCurrentCall
verifyCurrentCall(verify: boolean): void
Verify the user for the current call
throws
IllegalArgumentError
Parameters
verify: boolean
true if the user is verified, false otherwise
Returns void
Static setup
setup(params: BandyerPluginConfigs): BandyerPlugin
Call this method when device is ready to setup the plugin
throws
IllegalArgumentError
Parameters
params: BandyerPluginConfigs
Returns BandyerPlugin
