Bandyer-Plugin: Events
Enumeration Events
This enum defines all the events that may be handled
You can listen to these events via BandyerPlugin.on
Index
Enumeration members
callError
callModuleStatusChanged
chatError
chatModuleStatusChanged
iOSVoipPushTokenInvalidated
iOSVoipPushTokenUpdated
setupError
Enumeration members
callError
callError: = "callError"
see
CallErrorEvent
callModuleStatusChanged
callModuleStatusChanged: = "callModuleStatusChanged"
see
CallStatusChangedEvent
chatError
chatError: = "chatError"
see
ChatErrorEvent
chatModuleStatusChanged
chatModuleStatusChanged: = "chatModuleStatusChanged"
see
ChatStatusChangedEvent
iOSVoipPushTokenInvalidated
iOSVoipPushTokenInvalidated: = "iOSVoipPushTokenInvalidated"
see
VoipPushTokenEvents
iOSVoipPushTokenUpdated
iOSVoipPushTokenUpdated: = "iOSVoipPushTokenUpdated"
see
VoipPushTokenEvents
setupError
setupError: = "setupError"
see
SetupErrorEvent
